{
  "mcpServers": {
    "supabase": {
      "command": "uvx",
      "args": ["supabase-mcp-server@latest"],
      "env": {
        "SUPABASE_URL": "${env:VITE_SUPABASE_URL}",
        "SUPABASE_KEY": "${env:VITE_SUPABASE_ANON_KEY}",
        "SUPABASE_PROJECT_ID": "wzyarmpiwlbhdjnaivyo",
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": false,
      "autoApprove": ["supabase.query", "supabase.auth"]
    }
  }
}